{
  "name": "funkraus-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "ffmpeg": "remotion ffmpeg"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.526",
    "@remotion/google-fonts": "^4.0.526",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.526"
  }
}
